# Discord
DISCORD_TOKEN=""
CLIENT_ID=""

# ENVIRONMENT - debug, production
ENVIRONMENT=""

# LOG level - info, warn, error, all
LOG_LEVEL=""

# DATABASE
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# Modules
MODULES_BASE_PATH=./

# Api
API_KEY=""